/* Header styling */
h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
   
  /* Section styling */
  section {
    margin-bottom: 25px;
  }
  /* Styling for the image container */
.image-container {
  flex: 1; /* Take up remaining space */
  background-image: url('/public/infi.png');
  background-size:150px; /* Adjust the background size to cover the container */
  background-repeat: no-repeat;
  padding:100px /* Add padding as needed */
}
   
  /* Feature list styling */
  ul {
    list-style: none;
    padding: 0;
  }
   
  li {
    margin-bottom: 8px;
  }
   
  /* Contact Us section styling */
  a {
    color: #007bff; /* Blue link color, you can change this */
  }
   
  /* Thank you message styling */
  p:last-child {
    font-style: italic;
    margin-top: 16px;
  }
   