/* Salary.css */

.salary {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-around; /* Adjust spacing between buttons */
    margin-bottom: 20px;
  }
  
  .options button {
    flex: 1;
    margin: 0 5px; /* Add some margin around each button */
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  .options button:hover {
    background-color: #2980b9;
  }
  
  .options button.active {
    background-color: #2980b9;
  }
  
  .salary-details,
  .deduction-details,
  .netpay-details {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .salary-details h2,
  .deduction-details h2,
  .netpay-details h2 {
    color: #3498db;
    margin-bottom: 10px;
  }
  
  .salary-details p,
  .deduction-details p,
  .netpay-details p {
    margin: 8px 0;
  }
  
  /* Add more styles as needed */
  