/* Setting.css */

.setting-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .setting-container h1 {
    color: #3498db;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .setting-container p {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .setting-container input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .change-password-section {
    margin-top: 30px;
    margin-left: 50px ;
    max-width: 700px;
  }
  
  .change-password-section h2 {
    color: #3498db;
    
    font-size: 8px;
   
  }
  
  .change-password-section p {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  
  .change-password-section p svg {
    margin-right: 10px;
    color: #3498db;
    font-size: 1.5em;
  }
  
  .change-password-link {
    color: #3498db;
    cursor: pointer;
    max-width: 100%;
    padding-right: 100%;
    transition: color 0.3s;
  }
  
  .change-password-link:hover {
    color: #2980b9;
  }
  
  .my-profile-section {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 100px;
  }
  
  .my-profile-section h2 {
    color: #3498db;
    font-size: 22px;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 100px;
  }
  
  .my-profile-section p {
    margin: 15px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .my-profile-section p > svg {
    margin-left: 10px;
    cursor: pointer;
    color: #3498db;
    font-size: 1.5em;
    transition: color 0.3s;
  }
  
  .my-profile-section p > svg:hover {
    color: #2980b9;

  }
  .profile-section {
  padding: 20px;
}
